@fluentity/core: HttpClient
Class HttpClient
A static HTTP client class that provides methods for making HTTP requests with built-in caching, interceptors, and request/response handling capabilities.
Index
Constructors
constructor
Properties
options
Accessors
cache
url
Methods
call
clearCache
configure
deleteCache
getCache
Constructors
constructor
new HttpClient(): HttpClient
Returns HttpClient
Properties
Static options
options: HttpClientOptions = ...
Accessors
Static cache
get cache(): Map<string, CacheData>
Gets the current cache map containing all cached responses.
Returns Map<string, CacheData>
The cache map
Static url
get url(): string
Gets the last URL that was called.
Returns string
The last called URL
Methods
Static call
call<T = any>(url: string, options?: RequestOptions): Promise<HttpResponse<T>>
Makes an HTTP request to the specified URL with optional request options. Handles caching, interceptors, and error handling.
Type Parameters
T = any
Parameters
url: string
The endpoint URL to call (will be appended to baseUrl)
Optional options: RequestOptions
Optional request configuration
Returns Promise<HttpResponse<T>>
A promise that resolves to the response data
Throws
Error if baseUrl is not configured or if the request fails
Static clearCache
clearCache(): void
Clears all cached responses.
Returns void
Static configure
configure(opts: Partial<HttpClientOptions>): void
Configures the HTTP client with custom options.
Parameters
opts: Partial<HttpClientOptions>
Partial configuration options to merge with existing options
Returns void
Static deleteCache
deleteCache(url: string): void
Removes a specific URL from the cache.
Parameters
url: string
The URL to remove from the cache
Returns void
Static getCache
getCache<T = any>(url: string): CacheData
Retrieves cached data for a specific URL.
Type Parameters
T = any
Parameters
url: string
The URL to get cached data for
Returns CacheData
The cached data if it exists
