@fluentity/core: Model
Class Model<T>
Base class for all models in the ORM. Provides core functionality for interacting with the API and managing model data.
Type Parameters
T extends Attributes = Attributes
The type of attributes this model will have
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
id?
resource
scopes?
Accessors
path
Methods
delete
get
save
toObject
update
all
create
delete
filter
find
id
include
query
update
where
Constructors
constructor
new Model<T extends Attributes = Attributes>(attributes: T): Model<T>
Creates a new model instance with the given attributes.
Type Parameters
T extends Attributes = Attributes
Parameters
attributes: T
The attributes to initialize the model with
Returns Model<T>
A new model instance
Properties
Optional id
id?: string | number
Unique identifier for the model instance
Static resource
resource: string
Resource endpoint for the model
Static Optional scopes
scopes?: Record<string, (query: RelationBuilder<any>) => RelationBuilder<any>>
Custom query scopes that can be applied to model queries
Accessors
path
get path(): string
Gets the current path for the model instance. The path represents the API endpoint for this model.
Returns string
set path(path: string): void
Sets the path for the model instance.
Parameters
path: string
New path value to set
Returns void
Methods
delete
delete(): Promise<void>
Deletes the current model instance from the API.
Returns Promise<void>
A promise that resolves when the deletion is complete
Throws
Error if the model has no ID
get
get(): Promise<Model<T>>
Retrieves the current model instance from the server
Returns Promise<Model<T>>
Promise resolving to the updated model instance
save
save(): Promise<Model<T>>
Saves the current model instance to the API. Creates a new record if the model has no ID, updates existing record otherwise.
Returns Promise<Model<T>>
A promise that resolves to the saved model instance
toObject
toObject(): Record<string, any>
Converts the model instance to a plain object Handles nested model instances and arrays of models
Returns Record<string, any>
A plain object representation of the model
update
update(attributes?: Partial<T>): Promise<Model<T>>
Updates the current model instance with new attributes.
Parameters
Optional attributes: Partial<T>
The attributes to update
Returns Promise<Model<T>>
A promise that resolves to the updated model instance
Static all
all<T extends Model<Attributes>>(this: Constructor<T>): Promise<T[]>
Retrieves all records for the model
Type Parameters
T extends Model<Attributes>
Parameters
this: Constructor<T>
Returns Promise<T[]>
Promise resolving to an array of model instances
Static create
create<A extends Partial<Attributes>, T extends Model<Attributes>>(
    this: Constructor<T>,
    data: A,
): Promise<T>
Creates a new record
Type Parameters
A extends Partial<Attributes>
T extends Model<Attributes>
Parameters
this: Constructor<T>
data: A
The data to create the record with
Returns Promise<T>
Promise resolving to the created model instance
Static delete
delete<T extends Model<Attributes>>(
    this: Constructor<T>,
    id: string | number,
): Promise<void>
Deletes a record by ID
Type Parameters
T extends Model<Attributes>
Parameters
this: Constructor<T>
id: string | number
The ID of the record to delete
Returns Promise<void>
Promise that resolves when the deletion is complete
Static filter
filter<T extends Model<Attributes>>(
    this: Constructor<T>,
    filters: Record<string, any>,
): HasManyRelationBuilder<T>
Starts a query with filter conditions
Type Parameters
T extends Model<Attributes>
Parameters
this: Constructor<T>
filters: Record<string, any>
Filter conditions to apply
Returns HasManyRelationBuilder<T>
A HasManyRelationBuilder instance with filters applied
Static find
find<T extends Model<Attributes>>(
    this: Constructor<T>,
    id: string | number,
): Promise<T>
Finds a single record by ID
Type Parameters
T extends Model<Attributes>
Parameters
this: Constructor<T>
id: string | number
The ID to find
Returns Promise<T>
Promise resolving to a model instance
Static id
id<T extends Model<any>>(this: Constructor<T>, id: string | number): T
Creates a new model instance with the given ID.
Type Parameters
T extends Model<any>
Parameters
this: Constructor<T>
id: string | number
The ID to assign to the new model instance
Returns T
A new model instance with the specified ID
Static include
include<T extends Model<Attributes>>(
    this: Constructor<T>,
    relations: string | string[],
): HasManyRelationBuilder<T>
Starts a query with relations to include
Type Parameters
T extends Model<Attributes>
Parameters
this: Constructor<T>
relations: string | string[]
Single relation or array of relations to include
Returns HasManyRelationBuilder<T>
A HasManyRelationBuilder instance with relations included
Static query
query<T extends Model<Attributes>>(
    this: Constructor<T>,
): HasManyRelationBuilder<T>
Starts a new query builder for the model
Type Parameters
T extends Model<Attributes>
Parameters
this: Constructor<T>
Returns HasManyRelationBuilder<T>
A HasManyRelationBuilder instance
Static update
update<A extends Partial<Attributes>, T extends Model<Attributes>>(
    this: Constructor<T>,
    id: string | number,
    data: A,
): Promise<T>
Updates an existing record
Type Parameters
A extends Partial<Attributes>
T extends Model<Attributes>
Parameters
this: Constructor<T>
id: string | number
The ID of the record to update
data: A
The data to update the record with
Returns Promise<T>
Promise resolving to the updated model instance
Static where
where<T extends Model<Attributes>>(
    this: Constructor<T>,
    where: Partial<Attributes>,
): HasManyRelationBuilder<T>
Starts a query with a where clause
Type Parameters
T extends Model<Attributes>
Parameters
this: Constructor<T>
where: Partial<Attributes>
Conditions to filter by
Returns HasManyRelationBuilder<T>
A HasManyRelationBuilder instance with where conditions applied
