@fluentity/core: Model
Class Model<T>
Base class for all models in the ORM. Provides core functionality for interacting with the API and managing model data. Handles CRUD operations, relationships, and query building.
Example
```
class User extends Model<UserAttributes> {
  static resource = 'users';
}
```
Type Parameters
T extends Attributes = Attributes
The type of attributes this model will have, must extend Attributes
Indexable
[key: string]: any
Index signature for dynamic properties. Allows models to have additional properties beyond their defined attributes.
Index
Constructors
constructor
Properties
id?
resource
scopes?
Accessors
fluentity
queryBuilder
Methods
delete
get
save
toObject
update
all
create
delete
filter
find
id
query
update
where
Constructors
constructor
new Model<T extends Attributes = Attributes>(
    attributes: T,
    queryBuilder?: QueryBuilder,
): Model<T>
Creates a new model instance with the given attributes. Initializes the query builder and sets up the model's state.
Type Parameters
T extends Attributes = Attributes
Parameters
attributes: T
The attributes to initialize the model with
Optional queryBuilder: QueryBuilder
Optional query builder instance to use instead of creating a new one
Returns Model<T>
A new model instance
Throws
If required attributes are missing
Properties
Optional id
id?: string | number
Unique identifier for the model instance. Can be either a string or number, depending on the API's ID format.
Static resource
resource: string
Resource endpoint for the model, used to construct API URLs. Must be set by subclasses to define the API endpoint.
Static
Example
```
static resource = 'users';
```
Static Optional scopes
scopes?: Record<string, (query: RelationBuilder<any>) => RelationBuilder<any>>
Custom query scopes that can be applied to model queries. Each scope is a function that modifies the query builder behavior.
Static
Accessors
Protected fluentity
get fluentity(): Fluentity<DefaultAdapter>
Protected
Gets the Fluentity instance for making API requests. Provides access to the singleton instance that manages API communication.
Returns Fluentity<DefaultAdapter>
The singleton Fluentity instance
Throws
If Fluentity has not been initialized
queryBuilder
get queryBuilder(): QueryBuilder
Protected
Gets the query builder instance for this model. Used internally for constructing API requests.
Returns QueryBuilder
The query builder instance
Methods
delete
delete(): Promise<void>
Deletes the model instance from the server.
Returns Promise<void>
Promise that resolves when the deletion is complete
Throws
If the deletion fails
Example
```
await user.delete();
```
get
get(): Promise<Model<T>>
Retrieves the current model instance from the server. Updates the local instance with fresh data from the API.
Returns Promise<Model<T>>
Promise resolving to the updated model instance
Throws
If the record is not found
Example
```
await user.get(); // Refreshes user data from the server
```
save
save(): Promise<Model<T>>
Saves the current model instance to the server. Creates a new record if the model doesn't have an ID, updates existing record otherwise.
Returns Promise<Model<T>>
Promise resolving to the saved model instance
Throws
If the save operation fails
Example
```
user.name = 'John Doe';
await user.save(); // Creates or updates the user
```
toObject
toObject(): Record<string, any>
Converts the model instance to a plain object. Recursively converts nested model instances to plain objects.
Returns Record<string, any>
A plain object representation of the model's attributes
Example
```
const userData = user.toObject();
```
update
update(
    attributes?: Partial<T>,
    method?: "GET" | "POST" | "PUT" | "PATCH" | "DELETE" | "HEAD" | "OPTIONS",
): Promise<Model<T>>
Updates the model instance with new attributes and saves to the server.
Parameters
Optional attributes: Partial<T>
Optional attributes to update before saving
method: "GET" | "POST" | "PUT" | "PATCH" | "DELETE" | "HEAD" | "OPTIONS" = Methods.PUT
The HTTP method to use for the update (PUT or PATCH)
Returns Promise<Model<T>>
Promise resolving to the updated model instance
Throws
If the update fails
Example
```
await user.update({ name: 'John Doe' });
```
Static all
all<T extends Model<Attributes>>(this: Constructor<T>): Promise<T[]>
Retrieves all records for the model. Fetches all records from the API without any filtering.
Type Parameters
T extends Model<Attributes>
Parameters
this: Constructor<T>
Returns Promise<T[]>
Promise resolving to an array of model instances
Static
Example
```
const allUsers = await User.all();
```
Static create
create<A extends Partial<Attributes>, T extends Model<Attributes>>(
    this: Constructor<T>,
    data: A,
): Promise<T>
Creates a new record. Sends a POST request to create a new record in the API.
Type Parameters
A extends Partial<Attributes>
T extends Model<Attributes>
Parameters
this: Constructor<T>
data: A
The data to create the record with
Returns Promise<T>
Promise resolving to the created model instance
Throws
If the creation fails
Static
Example
```
const user = await User.create({ name: 'John', email: 'john@example.com' });
```
Static delete
delete<T extends Model<Attributes>>(
    this: Constructor<T>,
    id: string | number,
): Promise<void>
Deletes a record by ID. Sends a DELETE request to remove a record from the API.
Type Parameters
T extends Model<Attributes>
Parameters
this: Constructor<T>
id: string | number
The ID of the record to delete
Returns Promise<void>
Promise that resolves when the deletion is complete
Throws
If the deletion fails
Static
Example
```
await User.delete(123);
```
Static filter
filter<T extends Model<Attributes>>(
    this: Constructor<T>,
    filters: Record<string, any>,
): HasManyRelationBuilder<T>
Starts a query with filter conditions. Similar to where() but specifically for filter operations.
Type Parameters
T extends Model<Attributes>
Parameters
this: Constructor<T>
filters: Record<string, any>
Filter conditions to apply, as field-value pairs
Returns HasManyRelationBuilder<T>
A HasManyRelationBuilder instance with filters applied
Static
Example
```
const users = await User.filter({ age: { gt: 18 } }).all();
```
Static find
find<T extends Model<Attributes>>(
    this: Constructor<T>,
    id: string | number,
): Promise<T>
Finds a single record by ID. Fetches a specific record from the API by its ID.
Type Parameters
T extends Model<Attributes>
Parameters
this: Constructor<T>
id: string | number
The ID of the record to find
Returns Promise<T>
Promise resolving to a model instance
Throws
If the record is not found
Static
Example
```
const user = await User.find(123);
```
Static id
id<T extends Model<Attributes>>(this: Constructor<T>, id: string | number): T
Creates a new model instance with the given ID. Useful for creating model instances when only the ID is known.
Type Parameters
T extends Model<Attributes>
Parameters
this: Constructor<T>
id: string | number
The ID to assign to the new model instance
Returns T
A new model instance with the specified ID
Static
Example
```
const user = User.id(123);
```
Static query
query<T extends Model<Attributes>>(
    this: Constructor<T>,
): HasManyRelationBuilder<T>
Starts a new query builder for the model. Returns a HasManyRelationBuilder for querying multiple records.
Type Parameters
T extends Model<Attributes>
Parameters
this: Constructor<T>
Returns HasManyRelationBuilder<T>
A HasManyRelationBuilder instance for building queries
Static
Example
```
const users = await User.query().where({ active: true }).all();
```
Static update
update<A extends Partial<Attributes>, T extends Model<Attributes>>(
    this: Constructor<T>,
    id: string | number,
    data: A,
    method?: "GET" | "POST" | "PUT" | "PATCH" | "DELETE" | "HEAD" | "OPTIONS",
): Promise<T>
Updates an existing record. Sends a PUT/PATCH request to update a record in the API.
Type Parameters
A extends Partial<Attributes>
T extends Model<Attributes>
Parameters
this: Constructor<T>
id: string | number
The ID of the record to update
data: A
The data to update the record with
method: "GET" | "POST" | "PUT" | "PATCH" | "DELETE" | "HEAD" | "OPTIONS" = Methods.PUT
The HTTP method to use for the update (PUT or PATCH)
Returns Promise<T>
Promise resolving to the updated model instance
Throws
If the update fails
Static
Example
```
const user = await User.update(123, { name: 'John Doe' });
```
Static where
where<T extends Model<Attributes>>(
    this: Constructor<T>,
    where: Partial<Attributes>,
): HasManyRelationBuilder<T>
Starts a query with a where clause. Shorthand for query().where() for common filtering operations.
Type Parameters
T extends Model<Attributes>
Parameters
this: Constructor<T>
where: Partial<Attributes>
Conditions to filter by, as field-value pairs
Returns HasManyRelationBuilder<T>
A HasManyRelationBuilder instance with where conditions applied
Static
Example
```
const activeUsers = await User.where({ active: true }).all();
```
