@fluentity/core: RelationBuilder
Class RelationBuilder<T>
Base class for building and managing relationships between models. Provides methods for querying related models and building API requests.
Type Parameters
T extends Model<any>
The type of model this relation builder works with
Indexable
[key: string]: any
Type definition for dynamic scope methods that can be added at runtime
Index
Constructors
constructor
Properties
queryBuilder
relatedModel
Accessors
fluentity
Methods
filter
find
id
limit
offset
orderBy
where
Constructors
constructor
new RelationBuilder<T extends Model<any>>(
    model: T,
    queryBuilder: QueryBuilder,
    resource?: string,
): RelationBuilder<T>
Creates a new relation builder instance.
Type Parameters
T extends Model<any>
Parameters
model: T
Factory function that returns a model instance
queryBuilder: QueryBuilder
Optional query builder instance
Optional resource: string
Returns RelationBuilder<T>
Properties
queryBuilder
queryBuilder: QueryBuilder
Query builder instance for constructing API URLs and managing query parameters
Protected relatedModel
relatedModel: T
The related model instance that this builder operates on
Accessors
Protected fluentity
get fluentity(): Fluentity
Protected
Gets the Fluentity instance for making API requests.
Returns Fluentity
The singleton Fluentity instance
Methods
filter
filter(filters: Record<string, any>): RelationBuilder<T>
Adds filter conditions to the query.
Parameters
filters: Record<string, any>
Object containing filter conditions
Returns RelationBuilder<T>
The relation builder instance for chaining
find
find(id: string | number): Promise<T>
Fetches a model instance by ID from the API.
Parameters
id: string | number
The ID of the model to fetch
Returns Promise<T>
A promise that resolves to the fetched model instance
id
id(id: string | number): T
Gets a model instance by ID without making an API request.
Parameters
id: string | number
The ID of the model to get
Returns T
A new model instance with the given ID
limit
limit(n: number): RelationBuilder<T>
Limits the number of results returned.
Parameters
n: number
The maximum number of results to return
Returns RelationBuilder<T>
The relation builder instance for chaining
offset
offset(n: number): RelationBuilder<T>
Sets the offset for pagination in the query results.
Parameters
n: number
The number of records to skip
Returns RelationBuilder<T>
The relation builder instance for chaining
orderBy
orderBy(sort?: string, direction?: string): RelationBuilder<T>
Adds an order by clause to the query.
Parameters
sort: string = 'id'
direction: string = 'asc'
Returns RelationBuilder<T>
The relation builder instance for chaining
where
where(where: Record<string, any>): RelationBuilder<T>
Adds a where clause to the query.
Parameters
where: Record<string, any>
Object containing field-value pairs to filter by
Returns RelationBuilder<T>
The relation builder instance for chaining
