@fluentity/core: RelationBuilder
Class RelationBuilder<T>
Base class for building and managing relationships between models. Provides methods for querying related models and building API requests.
Type Parameters
T extends Model<any>
The type of model this relation builder works with
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
path
queryBuilder
relatedModel
Methods
buildUrl
filter
find
id
include
limit
offset
orderBy
where
Constructors
constructor
new RelationBuilder<T extends Model<any>>(
    model: () => Model<any>,
    urlQueryBuilder?: URLQueryBuilder,
    initialPath?: string,
): RelationBuilder<T>
Creates a new relation builder instance.
Type Parameters
T extends Model<any>
Parameters
model: () => Model<any>
Factory function that returns a model instance
Optional urlQueryBuilder: URLQueryBuilder
Optional query builder instance
Optional initialPath: string
Optional initial path for the relation
Returns RelationBuilder<T>
Properties
Protected path
path: string = ''
The API path for this relation
Protected queryBuilder
queryBuilder: URLQueryBuilder
Query builder instance for constructing API URLs
Protected relatedModel
relatedModel: T
The related model instance
Methods
Protected buildUrl
buildUrl(): string
Builds the final URL for the API request.
Returns string
The constructed URL with query parameters
filter
filter(filters: Record<string, any>): RelationBuilder<T>
Adds filter conditions to the query.
Parameters
filters: Record<string, any>
Object containing filter conditions
Returns RelationBuilder<T>
The relation builder instance for chaining
find
find(id: string | number): Promise<T>
Fetches a model instance by ID from the API.
Parameters
id: string | number
The ID of the model to fetch
Returns Promise<T>
A promise that resolves to the fetched model instance
id
id(id: string | number): T
Gets a model instance by ID without making an API request.
Parameters
id: string | number
The ID of the model to get
Returns T
A new model instance with the given ID
include
include(relations: string | string[]): RelationBuilder<T>
Specifies relations to include in the response.
Parameters
relations: string | string[]
Single relation name or array of relation names to include
Returns RelationBuilder<T>
The relation builder instance for chaining
limit
limit(n: number): RelationBuilder<T>
Limits the number of results returned.
Parameters
n: number
The maximum number of results to return
Returns RelationBuilder<T>
The relation builder instance for chaining
offset
offset(n: number): RelationBuilder<T>
Parameters
n: number
Returns RelationBuilder<T>
orderBy
orderBy(field: string, dir?: string): RelationBuilder<T>
Adds an order by clause to the query.
Parameters
field: string
The field to order by
dir: string = 'asc'
The direction to order in ('asc' or 'desc')
Returns RelationBuilder<T>
The relation builder instance for chaining
where
where(where: Record<string, any>): RelationBuilder<T>
Adds a where clause to the query.
Parameters
where: Record<string, any>
Object containing field-value pairs to filter by
Returns RelationBuilder<T>
The relation builder instance for chaining
