@fluentity/core: RestAdapter
Class RestAdapter
A static HTTP client class that provides methods for making HTTP requests with built-in caching, interceptors, and request/response handling capabilities.
Implements
AdapterInterface
Index
Constructors
constructor
Properties
options
Accessors
cache
url
Methods
call
clearCache
configure
deleteCache
getCache
Constructors
constructor
new RestAdapter(options: Partial<RestAdapterOptions>): RestAdapter
Constructor for the RestAdapter class.
Parameters
options: Partial<RestAdapterOptions>
Partial configuration options to merge with existing options
Returns RestAdapter
Properties
options
options: RestAdapterOptions = ...
The options for the adapter.
Implementation of AdapterInterface.options
Accessors
cache
get cache(): Map<string, CacheData>
Gets the current cache map containing all cached responses.
Returns Map<string, CacheData>
The cache map
url
get url(): string
Gets the last URL that was called.
Returns string
The last called URL
Methods
call
call<T = any>(queryBuilder: QueryBuilder): Promise<AdapterResponse>
Makes an HTTP request to the specified URL with optional request options. Handles caching, interceptors, and error handling.
Type Parameters
T = any
Parameters
queryBuilder: QueryBuilder
Optional request configuration
Returns Promise<AdapterResponse>
A promise that resolves to the response data
Throws
Error if baseUrl is not configured or if the request fails
Implementation of AdapterInterface.call
clearCache
clearCache(): void
Clears all cached responses.
Returns void
configure
configure(options: Partial<RestAdapterOptions>): void
Configures the adapter with additional options.
Parameters
options: Partial<RestAdapterOptions>
The configuration options to apply
Returns void
Implementation of AdapterInterface.configure
deleteCache
deleteCache(url: string): void
Removes a specific URL from the cache.
Parameters
url: string
The URL to remove from the cache
Returns void
getCache
getCache<T = any>(url: string): CacheData
Retrieves cached data for a specific URL.
Type Parameters
T = any
Parameters
url: string
The URL to get cached data for
Returns CacheData
The cached data if it exists
