@fluentity/core: RestAdapterOptions
Interface RestAdapterOptions
Configuration options for the HttpClient.
interface RestAdapterOptions {
    baseUrl?: string;
    cacheOptions?: CacheOptions;
    errorInterceptor?: (error: Error) => void;
    options?: RequestOptions;
    requestHandler?: (request: HttpRequest) => Promise<HttpResponse<any>>;
    requestInterceptor?: (request: HttpRequest) => HttpRequest;
    responseInterceptor?: (response: HttpResponse) => HttpResponse;
}
Index
Properties
baseUrl?
cacheOptions?
errorInterceptor?
options?
requestHandler?
requestInterceptor?
responseInterceptor?
Properties
Optional baseUrl
baseUrl?: string
Base URL to prepend to all requests
Optional cacheOptions
cacheOptions?: CacheOptions
Cache configuration options
Optional errorInterceptor
errorInterceptor?: (error: Error) => void
Handler for request errors
Optional options
options?: RequestOptions
Default request options to apply to all requests
Optional requestHandler
requestHandler?: (request: HttpRequest) => Promise<HttpResponse<any>>
Custom request handler function
Optional requestInterceptor
requestInterceptor?: (request: HttpRequest) => HttpRequest
Interceptor to modify requests before they are sent
Optional responseInterceptor
responseInterceptor?: (response: HttpResponse) => HttpResponse
Interceptor to modify responses after they are received
